<!DOCTYPE html>
<html>

<head>
  <title>1주차 과제</title>
</head>

<body>
  <h1>1주차 과제</h1>
    <h2>Profile</h2>
        <img src="https://raw.githubusercontent.com/youngjaeee/youngjaeee/main/%EC%86%90%EC%98%81%EC%9E%AC(10).jpg" />
    <p>손영재<br />소속: <a href="http://www.cbnu.ac.kr">CBNU</a> Computer Science<br /></p>
    <h2>Family</h2>
    <ul>
      <li>Mother</li>
      <li>Father</li>
      <li>Sister</li>
    </ul>

<center>Schedule</center>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-tf2e{text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-fymr">Saturday ~ Wednesday</th>
    <th class="tg-1wig">Thursday</th>
    <th class="tg-1wig">Friday</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-tf2e" colspan="2">Computer Science</td>
    <td class="tg-tf2e" rowspan="2">H/W</td>
  </tr>
  <tr>
    <td class="tg-0lax">Algorithm</td>
    <td class="tg-0lax">Project</td>
  </tr>
</tbody>
</table>

</body>

</html>
